version: '2.0'

services:
  
  db:
    image: postgres
    #container_name: "postgresdb"
    environment:
      POSTGRES_PASSWORD: example
    ports:
    - "5432:5432"
    
  web:
   image: vishwanathsrikanth/applicationpetstore-multi:latest
   build: ./wildfly
   ports:
    - "8080:8080"
    - "9990:9990"
   environment: 
     POSTGRES_USERNAME: postgres
     POSTGRES_PASSWORD: example
     POSTGRES_CONNECTIONURL: jdbc:postgresql://db:5432/postgres
    #volumes:
    #- ./deployments:/opt/jboss/wildfly/standalone/deployments
   #command:
    #- /opt/jboss/wildfly/bin/standalone.sh -b 0.0.0.0 -bmanagement 0.0.0.0 -c standalone.xml
    #- wildfly/bin/jboss-cli.sh --connect "module add --name=org.postgresql --resources=wildfly/modules/system/layers/base/org/postgresql/main/postgresql-42.2.2.jar --dependencies=javax.api,javax.transaction.api"
       # Add the datasource
   # - wildfly/bin/jboss-cli.sh --connect "data-source add --name=UnifiedPushDS --driver-name=postgresql-42.2.2.jar --jndi-name=java:jboss/datasources/ExamplePostgresDS --connection-url=jdbc:postgres://db:5432/postgresDS --user-name=admin --password=admin --enabled=true"
   

    
  